﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
</head>
<body style='padding: 40px'>
  <img src="http://localhost:2955/Content/img/logo/logo.png" width="100" /><br />
  <br />
  <div>Hi TestFirstname!</div>
  <br />
  <div>Thank you for using signing up with LUX-BSA!</div>
  <div>To complete the registration process, please click on the link below.</div>
  <br />
  <div><a href="http://localhost:2955/account/login">http://localhost:2955/account/login</a></div>
  <br />
  <div>Kind Regards from the LUX-BSA team</div>
  <br />
  <div style="font-size: 0.7em">
    <div>If you did not sign up with LUX-BSA please <a href="#">click here</a> to disassociate yourself from us.</div>
    <div>Please note that this email is subject to the following <a href="#">terms & conditions.</a></div>
  </div>
</body>
</html>
